<html>
  <head>
    <style>
      @font-face {
        font-family: MyRightToLeftFont;
        src: url("./fonts/Nunito-Regular.ttf");
        font-weight: normal;
      }

      @font-face {
        font-family: MyRightToLeftFont;
        src: url("./fonts/Nunito-Bold.ttf");
        font-weight: bold;
      }

      * {
        padding: 0;
        border: 0;
        font-size: 16px;
        box-sizing: border-box;
        font-family: MyRightToLeftFont, sans-serif;
      }

      h3 {
        color: #00a786;
        font-family: MyRightToLeftFont;
        font-weight: bold;
      }

      p,
      h3,
      tr,
      td,
      img {
        margin: 0;
      }

      @page {
        size: a4 portrait;
        @frame content_frame {
          /* Content Frame */
          left: 20pt;
          right: 20pt;
          top: 20pt;
          bottom: 20pt;
          border: 1px solid green;
        }

        @frame test_frame {           /* Another static Frame */
          -pdf-frame-content: footer_content;
          border-top-width: 1px;
          border-bottom-width: 1px;
          border-style: solid;
          border-color: #e7e7e7;
          left: 5pt;
          right: 5pt;
          /*padding-top: 24px;*/
          /*padding-bottom: 24px;*/
          /*padding-left: 20px;*/
          /*padding-right: 20px;*/
        }
      }
    </style>
  </head>

  <body>
    <div>
      <table>
        <tr>
          <td>
            <h3>{{holder_name}}</h3>
            <p><strong>CNPJ: </strong>{{holder_document}}</p>
            <p>
              <strong>Agência: </strong>{{account_branch}} -
              <strong>Conta: </strong>{{account_number}}
            </p>
          </td>
          <td style="text-align: right">
            <img
              src="https://assets.empresas.maistodos.com.br/mailing/logo_maistodos_header.png"
              alt="MaisTodos"
            />
          </td>
        </tr>
      </table>
      <div style="display: flex;">
        <h3>Ano calendário</h3>
        <h4>{{reference_year}}</h4>
      </div>
      <div
        id="footer_content"
      >
          <p>Teste</p>
      </div>
    </div>
  </body>
</html>
